{/* 채팅 말풍선 */}
            <div className={livestyles.live_chat_chatting}>
              {/* 뱃지 */}
              <div className={livestyles.live_chat_badge}></div>
              {/* 유저 이름 */}
              <p className={`default_font ${livestyles.live_chat_username}`}>
                이름
              </p>
              {/* 채팅 내용 */}
              <p className={`default_font ${livestyles.live_chat_userchat}`}>
                이것은 테스트 채팅 입니다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
              </p>
            </div>

            {/* 채팅 말풍선 */}
            <div className={livestyles.live_chat_chatting}>
              {/* 뱃지 */}
              <div className={livestyles.live_chat_badge}></div>
              {/* 유저 이름 */}
              <p className={`default_font ${livestyles.live_chat_username}`}>
                이름
              </p>
              {/* 채팅 내용 */}
              <p className={`default_font ${livestyles.live_chat_userchat}`}>
                이것은 테스트 채팅 입니다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
              </p>
              <p className={`default_font ${livestyles.live_chat_userchatBot}`}>
                이것은 테스트 채팅 입니다. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
              </p>
            </div>