"scripts": {
-   "dev": "next dev",
+   "dev": "node server.js",
    "build": "next build",
-   "start": "next start",
+   "start": "NODE_ENV=production node server.js",
    "lint": "next lint"



    // import { Server } from 'socket.io';

// export default function SocketHandler(req, res) {
//     const io = new Server(res.socket.server);
//     res.socket.server.io = io;

//     io.on('connection', socket => {
//         socket.on('send_message', obj => {
//             io.emit('receive_message', obj);
//         });
//     });

//     console.log('Setting Socket');
//     res.end();
// }





    if (res.socket.server.io) {
        console.log('Already set up');
    } else {

const clientId = socket.id;
            // 클라이언트가 이미 연결되어 있는지 확인
            if (clientId in clientConnections) {
                // 기존 연결 끊기
                clientConnections[clientId].disconnect(true);
                delete clientConnections[clientId];
            }
            console.log('Socket.io client connected:', socket.id);
            socket.on('disconnect', () => {
                console.log('Socket.io client disconnected:', socket.id);
            });
    }
    